C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\bin\Debug\net6.0\zadacha 47.exe
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\bin\Debug\net6.0\zadacha 47.deps.json
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\bin\Debug\net6.0\zadacha 47.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\bin\Debug\net6.0\zadacha 47.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\bin\Debug\net6.0\zadacha 47.pdb
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\refint\zadacha 47.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.pdb
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\zadacha 47.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 47\obj\Debug\net6.0\ref\zadacha 47.dll
